upstream trans-cec {
    server web:8000;
}

server {
    listen 80;
    server_name ${NGINX_HOST};

    location / {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}

server {
    listen 443;
    server_name ${NGINX_HOST};

    location / {
        proxy_pass http://trans-cec;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/web/static/;
    }
}